<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Frontend</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            text-align: center;
            margin-bottom: auto;
            background-size: cover;
        }

        header {
            background-color: #555;
            color: white;
            padding: 10px;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        .btns{
            background-color: #af4c4c;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .btns:hover {
            background-color: #a04545;
        }
    </style>
</head>


<header>
    <h1>Mi Página Web</h1>
</header>

<body>
    <p>Bienvenido a mi ejemplo de frontend. Esta es una página simple
        con estilos básicos.</p>
    <button onclick="location.href='index.inicio.php'">Click Me</button>
    <a href="http://localhost/PORTAFOLIO%202%20PERIODO%20DANNA%20ORTIZ/">
    <button class="btns">Salir</button>
</a>
    </main>
</body>

</html>